# YtraWpaDotNet_7

./: YTRAWPADotNet7.sln
BookLibraryApi/: BookLibraryApi.csproj  Program.cs
BookLibraryApi/Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
BookLibraryApi/Log/: myLog_file20240520.txt
BookLibraryApi/Properties/: launchSettings.json
BookLibraryApi/logfile/: log20240520.txt
BookLibraryDTO/: BookLibraryDTO.csproj
BookLibraryDTO/DAO/: MyDbContext.cs
BookLibraryDTO/Model/: AuthorEntity.cs  BookEntity.cs  ResponseModel.cs
BookLibraryDTO/Services/: AuthorService.cs  BookService.cs
BookLibraryDTO/Utilities/: ConstantUtility.cs
YTRAWPADotNet7/: Program.cs  YTRAWPADotNet7.csproj  _Imports.razor
YTRAWPADotNet7/Components/: HeaderComponent.razor
YTRAWPADotNet7/Data/: WeatherForecast.cs  WeatherForecastService.cs
YTRAWPADotNet7/Interface/: IAPIRoutes.cs
YTRAWPADotNet7/Pages/: AuthorList.razor  BookList.razor  CreateAuthor.razor  CreateBook.razor  DashBoard.razor  EditAuthor.razor  EditBook.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
YTRAWPADotNet7/Properties/: launchSettings.json
YTRAWPADotNet7/Shared/: MainLayout.razor  NavMenu.razor
