is_global = true
build_property.RefitInternalNamespace = YTRAWPADotNet7
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YTRAWPADotNet7
build_property.RootNamespace = YTRAWPADotNet7
build_property.ProjectDir = D:\AllC#\C#Exercises\GitCollabration\YtraWpaDotNet_7\YTRAWPADotNet7\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AllC#\C#Exercises\GitCollabration\YtraWpaDotNet_7\YTRAWPADotNet7
build_property._RazorSourceGeneratorDebug = 

[D:/AllC\#/C\#Exercises/GitCollabration/YtraWpaDotNet_7/YTRAWPADotNet7/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/AllC\#/C\#Exercises/GitCollabration/YtraWpaDotNet_7/YTRAWPADotNet7/Pages/AuthorList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/AllC\#/C\#Exercises/GitCollabration/YtraWpaDotNet_7/YTRAWPADotNet7/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/AllC\#/C\#Exercises/GitCollabration/YtraWpaDotNet_7/YTRAWPADotNet7/Pages/CreateAuthor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQXV0aG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/AllC\#/C\#Exercises/GitCollabration/YtraWpaDotNet_7/YTRAWPADotNet7/Pages/EditAuthor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEF1dGhvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/AllC\#/C\#Exercises/GitCollabration/YtraWpaDotNet_7/YTRAWPADotNet7/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/AllC\#/C\#Exercises/GitCollabration/YtraWpaDotNet_7/YTRAWPADotNet7/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/AllC\#/C\#Exercises/GitCollabration/YtraWpaDotNet_7/YTRAWPADotNet7/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/AllC\#/C\#Exercises/GitCollabration/YtraWpaDotNet_7/YTRAWPADotNet7/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/AllC\#/C\#Exercises/GitCollabration/YtraWpaDotNet_7/YTRAWPADotNet7/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i54zwvq609

[D:/AllC\#/C\#Exercises/GitCollabration/YtraWpaDotNet_7/YTRAWPADotNet7/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rlzger44xl

[D:/AllC\#/C\#Exercises/GitCollabration/YtraWpaDotNet_7/YTRAWPADotNet7/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AllC\#/C\#Exercises/GitCollabration/YtraWpaDotNet_7/YTRAWPADotNet7/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
